<html>
     <head>
          <title>Buy now page</title>
          <link rel="stylesheet" href="dist/css/bootstrap.css">

          <script src="dist/js/bootstrap.js"></script>
          <style>
               body{
                    background-image: url(images/214263b88ecf19e98886f7b38f478332\ -\ Copy.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    color: blanchedalmond;
               }
               .footer{
               background-color: darkslategray;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               color: lavenderblush;
          }
          </style>

     </head>
     <body>
          <!-- Section one starts here -->
           <section class="row">
               <div class="col-lg-7">
                    
                    <img src="images/logo-removebg-preview.png" alt="logo">
                    <p style="font-family: 'Franklin Gothic Medium',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: goldenrod;font-size: 80px; font-weight: bolder;font-style: italic;text-decoration: solid;text-overflow: inherit;transform-style: flat;text-shadow: 40px;">Palmar Grove</p>
                    <div class="col-lg-12 mx-auto mt-5 justify-between px-7 py-3 shadow-xl rounded-full lg:py-4 flex-w-(--base-inset)">
               <!-- Below tag element<nav> will hold all the contents of the navbar-->

               <nav class="navbar navbar-expand-lg navbar-light bg-success">
               
                    <a href="index.html" class="navbar-brand"></a>


                    <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbarcontents">
                         <span class="navbar-toggler-icon"></span>
                    </button>




                    <div id="navbarcontents" class="navbar-collapse collapse">
                         <div class="navbar-nav">
                              <a href="index.html" class="nav-link">Home</a>
                              <a href="buynow.html" class="nav-link">Buy Now</a>
                              <a href="vases.html" class="nav-link">Vases</a>
                              <a href="food.html" class="nav-link">Healthy food</a>
                              <a href="about.html" class="nav-link">About Us</a>
                              <a href="selfcare.html" class="nav-link">Self Care</a>


                         </div>
                    </div>

               </nav>
               </div>
               <!-- Below is a hamburger or toggler button to either expand/collapse contents depending on different screen sizes-->



          </div>
           </section>
           <!-- Section one ends here -->
          <!-- Section three starts here -->
     <h3 id="heading">Aesthetic plant indoor deco:</h3>
     <section class="row text-center">
          <div class="col-lg-4">
               <img src="imagesm/pottedbamboo.jpg" alt="Bamboo" height="300px" width="80%">
               <p>Ancient bamboo from China is a pefect plant fo indoors as its lifespan is quite long and is low maintenance compared to some plants.</p>
               <b class="text-success">ksh 5999</b> <br>



          </div>
          <div class="col-lg-4">
               <img src="imagesm/pottedcactus.jpg" alt="Cactus" height="300px" width="80%">
               <p>Cacti are not only valued for their unique appearance and resilience but also for their ecological roles.
                    Their diverse forms and care requirements make them popular choices for both indoor and outdoor gardening.

               </p>
               <b class="text-success">ksh 4500</b> <br>


          </div>
          <div class="col-lg-4">
               <img src="imagesm/snakeplantpot.jpg" alt="Snakeplant" height="300px" width="80%">
               <p>In addition to being incredibly easy to grow, snake plants have several health benefits, including filtering indoor air, removing toxic pollutants, and boosting mental health.</p>
               <b class="text-success">ksh 5000</b> <br>


          </div>

     </section>
     <!-- Section three ends here -->
     <!-- Section four starts here -->
     <h3 id="heading">Fruits grown in Pots:</h3>
     <section class="row text-center">
          <div class="col-lg-3">
               <img src="imagesm/blueberrypot.jpg" alt="Blueberries" height="300px" width="80%">
               <p>Wild blueberries reproduce by cross pollination, with each seed producing a plant with a different genetic composition, causing within the same species differences in growth, productivity, color, leaf characteristics, disease resistance, flavor, and other fruit characteristics.[</p>
               <b class="text-success">ksh 3750</b> <br>

          </div>
          <div class="col-lg-3">
               <img src="imagesm/pineapplepot.jpg" alt="Pineapple" height="300px" width="80%">
               <p>Pineapples grow as a small shrub; the individual flowers of the unpollinated plant fuse to form a multiple fruit. The plant normally propagates from the offset produced at the top of the fruit[2] or from a side shoot, and typically matures within a year.[6]</p>
               <b class="text-success">ksh 480</b> <br>


          </div>
          <div class="col-lg-3">
               <img src="imagesm/watermeloninpot.jpg" alt="Watermelon" height="300px" width="80%">
               <p>The fun thing about growing watermelon is that there are so many options beyond the standard red watermelon you see at your grocery store—you can grow yellow, orange, and even white-flesh watermelon!</p>
               <b class="text-success">ksh 480</b> <br>


          </div>
          <div class="col-lg-3">
               <img src="imagesm/pottedtangerines.jpg" alt="Tangerines" height="300px" width="80%/">
               <p>Growing tangerine trees in pots is a practical and rewarding way to enjoy fresh citrus fruit. Here are the key steps to successfully cultivate a tangerine tree in a pot.</p>
               <b class="text-success">ksh 480</b> <br>


          </div>


     </section> <br> <br>
     <!-- Section four ends here -->
     <!-- Section five starts here -->
     <h3 id="heading">Preparation of hanging plants:</h3> <br> <br>
     <section class="row text-center">
          <div class="col-lg-6">
               <img src="imagesm/extra.jpg" alt="Hanging plants" height="900px">
          </div>
          <div class="col-lg-6 text-left">
               <h4 class="text-success">Step One:</h4>
               <p>Mix your moss and bonsai soil. Take a plastic grocery bag and bucket. Put on some gloves. Use peat moss and bonsai soil for your kokedama. Using a 7:3 ratio of moss to soil, mix your moss and soil together until you have an even mixture.
You need enough moss and soil to cover every plant's roots in a ball of soil and moss. The precise amounts will vary depending on how big of a garden you're making.</p> <br>

               <h4 class="text-success">Step Two:</h4>
               <p>Remove the plant by its roots. Whether you're using potted plants or outdoor plants for your kokedama, the first step is to remove the plants by their roots. Remove the plant from the pot or ground. Gently use your fingers to remove the soil from around the roots. For plants with very fine roots, rinse them in the sink to remove the soil.
When bringing a plant in from outdoors, always check the leaves for bugs and other pests before bringing it inside.
               </p> <br>

               <h4 class="text-success">Step Three:</h4>
               <p>Cover your ball in sheep moss. Wrap a layer of sheet moss around your ball. You can buy sheet moss at a greenhouse or online. Get a full layer of sheet moss surrounding the ball.[2]
The amount of moss you need varies depending on the size of your ball.</p> <br>

               <h4 class="text-success">Step Four:</h4>
               <p>Use twine to secure the ball. Wrap twine around the ball as needed to secure the sheet moss. Tightly circle the twine around the ball until everything holds together. You should be able to lift and move your ball without soil or moss spilling.[3]</p> <br>

               <h4 class="text-success">Step Five:</h4>
               <p>Hang your plants. Choose a spot in your home to hang your kokedama. Place your plants directly in front of a north facing window if possible. If you don't have a north facing window, hang the plants two to three feet from a south, west, or east facing window.[5]</p>
          </div>

     </section> <br> <br> <br>
     <!-- Section five ends here -->
     <!-- Section six starts here -->
     <h3 id="heading">Vegetables grown in pots:</h3>
     <section class="row text-center">
          <div class="col-lg-3">
               <img src="imagesm/carrotpot.jpg" alt="Carrots" height="300px" width="80%"> <br>
               <p>Carrots in pots- <br>
                    A very useful way to grow carrots that may be mess-free in case of lack of a garden or even a green
                    house for them to thrive.


               </p> <br> <br>
               <b class="text-success">ksh 1345</b> <br>


          </div>
          <div class="col-lg-3">
               <img src="imagesm/bellpeppers.jpg" alt="Bellpeppers" height="300px" width="80%"> <br>
               <p>Bell peppers... <br>
               Could be decorative plants or vegetables,or even fruits,depending on what you like.The pots could be placed along the walls of an external kitchen.Nobody dislikes a great idea of readily available ingredients </p>
               <b class="text-success">ksh 1930</b> <br>

          </div>

          <div class="col-lg-3">
               <img src="imagesm/veggypot.jpg" alt="Veggy" height="300px" width="80%"> <br>
               <p>Potted Courgettes- <br>
               Nobody likes them but for the few lovers, it is important to to own a pot of your own, that is if you are not planning to export the project.</p> <br>
               <b class="text-success">ksh 2650</b> <br>

          </div>

          <div class="col-lg-3">
               <img src="imagesm/tomatopot.jpg" alt="Tomato" height="300px" width="80%"> <br>
               <p>Tomato in a pot- <br>
               Despite it being a low production method,it is a great way to add exotic tomato species to ones collection.</p> <br> <br>
               <b class="text-success">ksh 1750</b> <br>

          </div>

     </section> <br> <br> <br>
     <!-- Section six ends here -->
     <!-- Section sixb starts here -->
     <h3 id="heading">Decorative plants that hang:</h3>
     <section class="row">
          <div class="col-lg-4 text-center">
               <img src="imagesm/bathhanging.jpg" alt="bathhang" height="300px" width="80%">
               <p>A little bathroom jungle- <br>
               Plants in the bathroom could be the perfect method of moisture absorption in bathrooms fo plenty of reasons.
          This plants are low maintenance as the have access to plenty of water as long as the shower keeps running,daily,maybe
     ?</p>
               <b class="text-success">ksh 4800</b> <br>

          </div>
          <div class="col-lg-4">
               <img src="imagesm/hangingdisplay.jpg" alt="display" height="300px" width="80%">
               <p>Floating corner wall plants- <br>
               The dripping nature of the little green plants gives an exotic touch to a home together with the unique vases, it is what you miay just need in that empty corner of your living room.</p>
               <b class="text-success">ksh 3000</b> <br>

          </div>
          <div class="col-lg-4">
               <img src="imagesm/hangingflowers.jpg" alt="hangingflowers" height="300px" width="80%">
               <p>Pink decorative flowers- <br>
                    The pastel little flower add a pop of colour to  minimalistic home deco and its light fragrance could be just what may be needed in your home
               </p>
               <b class="text-success">ksh 1050</b> <br>

          </div>

     </section> <br> <br>
     <!-- Section sixb ends here -->

    <!-- Section nine starts here -->
               <section class="row bg-success">
          <div class="col-lg-4  p-4 text-center footer">
               <h4>About Us:</h4>
               <p>We ensure that our clients have an access to high quality plants, plant produce and even flowers as we
                    support movements towards making our planet much greener and to retain a self sufficient ecosystem.
                    We intand to extend our gratitude to NGO organisations that facilitate guidance to our volunteers
                    who ensure the plants and trees are well nourished.

               </p>
               <p>Join a plant community: <br>
Engage in discussions with fellow plant enthusiasts, share plant care experiences, seek advice, and celebrate successes with a supportive community of green thumbs!</p>
<h3>Care Share:</h3>
<p>Share your plant care schedules with friends and family to keep your green buddies thriving. It’s easy to coordinate watering, fertilizing, and other tasks so everyone stays on the same page.</p>
          </div>
          <div class="col-lg-4 p-4 text-center footer">
               <h4>Contact Us:</h4>
               <p>Customer service:0746567734</p>
               <form>
                    <input type="text" placeholder="Enter email address" class="formcontrol"> <br> <br>
                    <textarea cols="30" rows="5" placeholder="Leave a comment"></textarea> <br> <br>
                    <input type="submit" value="Send message" class="btn btn-outline-danger">
               </form>
               <h3>Dr Planta: Cure sick plants:</h3>
               <p>Plants not feeling well? Yellow leaves, mysterious bugs, weak growth? Dr. Planta will diagnose your plant and set up a treatment plan to save your loved one.</p>
          </div>
          <div class="col-lg-4 p-4 footer">
               <h4 class="text-white">Stay connected and follow us on:</h4>

               <a href="https://www.facebook.com">
                    <img src="images/fb.png" alt="">
               </a>
               <a href="https://www.instagram.com">
                    <img src="images/in.png" alt="">
               </a>
               <a href="https://www.twitter.com">
                    <img src="images/x.png" alt="">
               </a>
               <p class="p-3">For more details follow and stay connected with us on:</p>
               <p>Instagram</p>
               <p>Facebook</p>
               <p>Twitter [X]</p> <br>
               



          </div>

     </section>
     <footer class="text-white text-center bg-dark p-4">
          <b>Developed by.&copy; Serena</b>

     </footer>
               <!-- Section nine ends here -->

     </body>

</html>